<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Source"  method="post">
UserName<input type="text" name="uname"><br>
Id<input type="number" name="uid"><br>
Age<input type="number" name ="age"><br>
<input type="submit" value="submit">
</form>
</body>
</html>