<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="StudentServlet" method="get">
StudentId<input type="number" name="StudentId" required="required"><br>

StudentName<input type="text" name="StudentName" required="required"><br>

StudentAge<input type="number" name="StudentAge" required="required"/><br>
<input type="submit" value="add">
</form>

</body>
</html>