<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Delete" method="get" >
		<h2> enter the id of student you want to remove </h2>:<input type="text" name="s_id" />
		<input type="submit" value="submit"/><br>
	</form>
</body>
</html>