<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="SearchById" method="Get" >
		<h2> enter the id of student to get the details</h2>:<input type="text" name="s_id" />
		<input type="submit" value="getData"/><br>
		</form>
</body>
</html>