<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="AddStudent.html">AddStudent</a><br>
<a href="DeleteStudent.html">DeleteStudent</a><br>
<a href="DisplayStudent.html">DisplayStudents</a><br>
<a href="UpdateStudent.html">UpdateStudents</a><br>
<a href="SerachById.html">SearchById</a><br>
</body>
</html>