<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = "EmployeeInsertion" method = "post">
		Role :<input type = "radio" name = "role" onclick = "getAnswer('stocker')" value="stocker" >Stocker
			  <input type = "radio" name = "role" onclick = "getAnswer('biller')" value="biller" required>Biller<br><br>
		Name :<input type="text" name="name" pattern="[a-zA-Z]+" title="Must contain only alphabets" required><br><br>
		Password :<input type = "text" name = "password"  pattern="(?=.*\d)(?=.*[a-z]).{6,}" title="Must contain at least one number and lowercase letter, and at least 6 or more characters" required><br><br>
		Favorite Dish :<input type="text" name="dish" placeholder = "security question" required><br><br>
		<input type="submit" value="save"/><br>
	</form>
</body>
</html>