<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Source" method="post">
FirstName<input type="text" name="firstName"/><br>
LastName<input type="text" name="lastName"><br>
Email<input type="text" name="email"/><br>
<input type="submit" value="submit"/><br>
</form>
</body>
</html>