<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<input type ="button" value="display" onClick="location.href='DisplayStudents'">

</body>
</html>