<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
<form action="FirstReq">
Name:<input type="text" name="userName"/><br/>
password:<input type="password" name="pwd"/><br/>
<input type="submit" value="go"/>
</form>

	
</body>
</html>