<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
function getToken() {
		$.ajax({
				type : 'GET',
				url : 'http://localhost:8080/CookiesDemoApp/FirstReq',
				data : {
					get_param : 'data'
				},
				dataType : 'json',
				success : function(data) {
					var names = data
					$('#txt').html(data);
					alert(names[0])
					alert(names[1])
				}
			});
		
		}
	</script>
</head>
<body>
	<input type="button" value="GetToken" onClick="getToken();"/> <br>
</body>
</html>